<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业列表" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业1：拦截电话" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业2:发送求救信号" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业3：拦截广播" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>