<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业列表" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业1：纵向线性布局" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业2:横向线性布局" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业3：相对布局" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业4：祯布局" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业4：表格布局" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="作业4：绝对布局" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>